 List<Widget> screens = [
    const HomeScreen(),
    const SignInView(),
    const HomeScreen(),
    const SignUpView(),
    const HomeScreen(),
  ];
  List<IconData> icons = [
    ///Icons Home From
    FontAwesomeIcons.archway,
    FontAwesomeIcons.hotel,
    FontAwesomeIcons.houseChimney,
  ];

  int currentScreen = 0;

  void bottomNavBarScreen(index) {
    currentScreen = index;
    Widget? widget;
    switch (currentScreen) {
      case 0:
        widget = screens[0];
        log('home 0');
        break;
      case 1:
        widget = screens[1];
        log('home 1');
        break;
      case 2:
        widget = screens[2];
        log('home 2');
        break;
      case 3:
        widget = screens[3];
        log('home 3');
        break;
      case 4:
        widget = screens[4];
        log('home 4');
        break;
    }
    widget = AnimatedSwitcher(
      switchInCurve: Curves.easeOut,
      switchOutCurve: Curves.easeIn,
      duration: const Duration(milliseconds: 500),
      child: widget,
    );
    log(currentScreen.toString());
    log(index.toString());
    emit(HomeChangeNavBarState());
  }
